<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一次不成功的渗透 | knight'blog</title><meta name="description" content="​    3月26日早上，我的qq邮箱中有人给我发了一封邮件，点进去一看，居然是http:&#x2F;&#x2F;mail.qq.com.biy.suyrgroup.cn 这个域名，很具有迷惑性，然后返回去看，他邮箱给的网址是t.cn&#x2F;EJIWUqj，可以猜测，他应该是设置了一个跳转，然后在输入qq密码和账号的网站随便输入一个账号密码，再用bp抓包，发现它是用get方式将账号密码发送到了lyq51.cn&#x2F;save.p"><meta name="keywords" content="渗透,钓鱼网站"><meta name="author" content="knight"><meta name="copyright" content="knight"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/knightswd.github.io/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一次不成功的渗透"><meta name="twitter:description" content="​    3月26日早上，我的qq邮箱中有人给我发了一封邮件，点进去一看，居然是http:&#x2F;&#x2F;mail.qq.com.biy.suyrgroup.cn 这个域名，很具有迷惑性，然后返回去看，他邮箱给的网址是t.cn&#x2F;EJIWUqj，可以猜测，他应该是设置了一个跳转，然后在输入qq密码和账号的网站随便输入一个账号密码，再用bp抓包，发现它是用get方式将账号密码发送到了lyq51.cn&#x2F;save.p"><meta name="twitter:image" content="https://knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="一次不成功的渗透"><meta property="og:url" content="https://knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/"><meta property="og:site_name" content="knight'blog"><meta property="og:description" content="​    3月26日早上，我的qq邮箱中有人给我发了一封邮件，点进去一看，居然是http:&#x2F;&#x2F;mail.qq.com.biy.suyrgroup.cn 这个域名，很具有迷惑性，然后返回去看，他邮箱给的网址是t.cn&#x2F;EJIWUqj，可以猜测，他应该是设置了一个跳转，然后在输入qq密码和账号的网站随便输入一个账号密码，再用bp抓包，发现它是用get方式将账号密码发送到了lyq51.cn&#x2F;save.p"><meta property="og:image" content="https://knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/cover.jpg"><meta property="article:published_time" content="2019-03-27T07:16:06.000Z"><meta property="article:modified_time" content="2019-03-31T08:08:43.692Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/knightswd.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/"><link rel="prev" title="诗经" href="https://knightswd.github.io/2019/03/27/%E8%AF%97%E7%BB%8F/"><link rel="next" title="漏洞特征总结" href="https://knightswd.github.io/2019/03/25/%E6%BC%8F%E6%B4%9E%E7%89%B9%E5%BE%81%E6%80%BB%E7%BB%93/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: '',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/knightswd.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://knlght.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/knightswd.github.io/atom.xml" title="knight'blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/knightswd.github.io/img/avatar.png" onerror="onerror=null;src='/img/avatar.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/knightswd.github.io/archives/"><div class="headline">Articles</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/knightswd.github.io/tags/"><div class="headline">Tags</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/knightswd.github.io/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/knightswd.github.io/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/knightswd.github.io/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/knightswd.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#主目录"><span class="toc-number">1.</span> <span class="toc-text">主目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#install目录"><span class="toc-number">2.</span> <span class="toc-text">install目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ad目录"><span class="toc-number">3.</span> <span class="toc-text">ad目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#api目录"><span class="toc-number">4.</span> <span class="toc-text">api目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test目录"><span class="toc-number">5.</span> <span class="toc-text">test目录</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/knightswd.github.io/">knight'blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/knightswd.github.io/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/knightswd.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/knightswd.github.io/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/knightswd.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">一次不成功的渗透</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2019-03-27 15:16:06"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-03-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2019-03-31 16:08:43"><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-03-31</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>​    3月26日早上，我的qq邮箱中有人给我发了一封邮件，点进去一看，居然是<a href="http://mail.qq.com.biy.suyrgroup.cn" target="_blank" rel="noopener">http://mail.qq.com.biy.suyrgroup.cn</a> 这个域名，很具有迷惑性，然后返回去看，他邮箱给的网址是t.cn/EJIWUqj，可以猜测，他应该是设置了一个跳转，然后在输入qq密码和账号的网站随便输入一个账号密码，再用bp抓包，发现它是用get方式将账号密码发送到了lyq51.cn/save.php这个文件下，因此判断lyq54.cn这个域名指向了钓鱼者的真实服务器，通过查询发现这个域名对应的用户名是万兆飞，对应的邮箱是 <a href="mailto:anan54246@163.com">anan54246@163.com</a> （因为我是想练技术，因此没有采取社工的方法）然后通过ping这个服务器知道了他的ip是103.224.82.129，然后拿出我们的核武器——nmap，扫了下他的端口，发现他开了21、80、888，其中21是用的pure-ftpd，80是 nginx服务器，php版本是5.x，888也是nginx服务器。感觉测试了几个ftp的弱密码，发现无效后，转战web。</p>
<p>用目录扫描工具扫描目录发现</p>
<h3 id="主目录"><a href="#主目录" class="headerlink" title="主目录"></a>主目录</h3><p>[13:22:14] 301 -  178B  - /ad  -&gt;  <a href="http://lyq51.cn/ad/登陆界面" target="_blank" rel="noopener">http://lyq51.cn/ad/登陆界面</a></p>
<p>list.php  set.php</p>
<p>[13:22:54] 301 -  178B  - /api  -&gt;  <a href="http://lyq51.cn/api/一个js代码" target="_blank" rel="noopener">http://lyq51.cn/api/一个js代码</a><br>[13:22:54] 200 -  452B  - /api/index.php<br>[13:23:27] 301 -  178B  - /css  -&gt;  <a href="http://lyq51.cn/css/禁止访问" target="_blank" rel="noopener">http://lyq51.cn/css/禁止访问</a><br>[13:23:59] 301 -  178B  - /img  -&gt;  <a href="http://lyq51.cn/img/禁止访问" target="_blank" rel="noopener">http://lyq51.cn/img/禁止访问</a><br>[13:24:00] 301 -  178B  - /includes  -&gt;  <a href="http://lyq51.cn/includes/禁止访问" target="_blank" rel="noopener">http://lyq51.cn/includes/禁止访问</a><br>[13:24:00] 403 -  564B  - /includes/<br>[13:24:01] 200 -   13KB - /index.html一个不完善的钓鱼界面<br>[13:24:03] 301 -  178B  - /install  -&gt;  <a href="http://lyq51.cn/install/" target="_blank" rel="noopener">http://lyq51.cn/install/</a><br>[13:24:04] 200 -    1KB - /install/一个钓鱼网站 的安装界面</p>
<p>install/index.php/login/</p>
<p>[13:24:08] 301 -  178B  - /js  -&gt;  <a href="http://lyq51.cn/js/禁止访问" target="_blank" rel="noopener">http://lyq51.cn/js/禁止访问</a><br>[13:24:11] 301 -  178B  - /lib  -&gt;  <a href="http://lyq51.cn/lib/禁止访问" target="_blank" rel="noopener">http://lyq51.cn/lib/禁止访问</a><br>[13:25:26] 301 -  178B  - /template  -&gt;  <a href="http://lyq51.cn/template/" target="_blank" rel="noopener">http://lyq51.cn/template/</a><br>[13:25:26] 403 -  564B  - /template/禁止访问<br>[13:25:26] 301 -  178B  - /test  -&gt;  <a href="http://lyq51.cn/test/" target="_blank" rel="noopener">http://lyq51.cn/test/</a><br>[13:25:29] 200 -    4KB - /test/index.php之前那个api的js代码</p>
<h3 id="install目录"><a href="#install目录" class="headerlink" title="install目录"></a>install目录</h3><p>[23:49:18] 200 -    1KB - /install/index.php<br>[23:49:19] 200 -    1KB - /install/index.php/login/<br>[23:49:37] 200 -    2KB - /install/install.sql    这个文件是钓鱼网站安装是的sql配置文件<br>[23:56:17] 200 -   23B  - /install/readme.txt</p>
<h3 id="ad目录"><a href="#ad目录" class="headerlink" title="ad目录"></a>ad目录</h3><p>[06:53:25] 503 -    0B  - /ad/account/signin<br>[07:05:46] 200 -    2KB - /ad/index.php<br>[07:05:47] 200 -    2KB - /ad/index.php/login/<br>[07:07:10] 200 -    3KB - /ad/login.php</p>
<h3 id="api目录"><a href="#api目录" class="headerlink" title="api目录"></a>api目录</h3><p>[07:29:05] 200 -    0B  - /api/get.php<br>[07:30:33] 200 -  452B  - /api/index.php<br>[07:30:34] 200 -  452B  - /api/index.php/login/</p>
<h3 id="test目录"><a href="#test目录" class="headerlink" title="test目录"></a>test目录</h3><p>[07:57:16] 301 -  178B  - /test/css  -&gt;  <a href="http://lyq51.cn/test/css/" target="_blank" rel="noopener">http://lyq51.cn/test/css/</a><br>[07:58:57] 301 -  178B  - /test/img  -&gt;  <a href="http://lyq51.cn/test/img/" target="_blank" rel="noopener">http://lyq51.cn/test/img/</a><br>[07:59:01] 200 -    4KB - /test/index.php<br>[07:59:01] 200 -    4KB - /test/index.php/login/<br>[07:59:09] 503 -    0B  - /test/global.asax.bak<br>[07:59:29] 503 -    0B  - /test/js/swfupload/swfupload.swf<br>[07:59:32] 503 -    0B  - /test/letmein<br>[07:59:32] 503 -    0B  - /test/letmein.php</p>
<p>​    然后我测试了他的ad/login.php的注入点，用sqlmap跑了下发现不存在注入的问题，同时我还在之前的输入账号名秘密的地方测试了下，发现都不存在注入点。再通过bp抓到的包查看我能输入的地方，想去找找有没有ssrf漏洞，发现没什么收获。</p>
<p>​    于是我想去碰运气，看看后台登陆界面是否存在弱密码的问题，用bp爆破了一下，发现还是不能进去。最后没办法了，只有从新审计代码，看看能否从代码层面找到漏洞。</p>
<p>​    然后在3月27日下午两点，这个网站宣布关门了，我点击刷新后就什么也没有了。</p>
<p>​                                                                               T﹏T        哭了。。。。。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">knight</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/">https://knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/knightswd.github.io/tags/%E6%B8%97%E9%80%8F/">渗透</a><a class="post-meta__tags" href="/knightswd.github.io/tags/%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99/">钓鱼网站</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/knightswd.github.io/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/knightswd.github.io/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/knightswd.github.io/2019/03/27/%E8%AF%97%E7%BB%8F/"><img class="prev_cover" data-src="/knightswd.github.io/2019/03/27/%E8%AF%97%E7%BB%8F/cover.jpg" onerror="onerror=null;src='/knightswd.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">诗经</div></div></a></div><div class="next-post pull_right"><a href="/knightswd.github.io/2019/03/25/%E6%BC%8F%E6%B4%9E%E7%89%B9%E5%BE%81%E6%80%BB%E7%BB%93/"><img class="next_cover" data-src="/knightswd.github.io/2019/03/25/%E6%BC%8F%E6%B4%9E%E7%89%B9%E5%BE%81%E6%80%BB%E7%BB%93/cover.jpg" onerror="onerror=null;src='/knightswd.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">漏洞特征总结</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqus.js"></script><script>var dsqjs = new DisqusJS({
  shortname: '',
  siteName: "",
  identifier: '2019/03/27/一次不成功的渗透/',
  url: 'https://knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/',
  title: '一次不成功的渗透',
  api: 'https://disqus.skk.moe/disqus/',
  apikey: '',
  admin: '',
  adminLabel: ''
});
</script></div></article></main><footer id="footer" style="background-image: url(/knightswd.github.io/2019/03/27/%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%B8%97%E9%80%8F/cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By knight</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/knightswd.github.io/js/utils.js"></script><script src="/knightswd.github.io/js/main.js"></script><script src="/knightswd.github.io/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/knightswd.github.io/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>